<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mirtilo - Receitas</title>

    <script src="https://kit.fontawesome.com/8a63d92c7f.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,700;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <link rel="icon" href="img/favicon.png">
</head>

<body>

    <header class="inicio">
        <a href="index.html" id="home"><img src="img/logo.png" height=50 alt="logo"></a>
        <nav>
            <a href="historia.html"><span class="nav">História</span></a>
            <a href="receitas.html"><span class="nav" id="pagina-atual">Receitas</span></a>
            <a href="curiosidades.html"><span class="nav">Curiosidades</span></a>
            <a href="quiz.html"><span class="nav">Quiz</span></a>
        </nav>
    </header>

    <section class="hero-receitas">
        <h1>Receitas</h1>
        <h3>Escolha a que mais lhe apetece</h3>
        <hr>
    </section>

    <section class="receitas">
        <h2>Bebidas</h2>
        <hr>
        <i class="fa-solid fa-wine-glass"></i>

        <div class="receita">
            <a href="receitas/milkshake.html">
                <img src="img/milkshake.png" alt="milkshake" width=200>
                <p>Milkshake</p>
            </a>
            <a href="receitas/smoothie.html">
                <img src="img/smoothie.png" alt="smoothie" width=200>
                <p>Smoothie</p>
            </a>
            <a href="receitas/mojito.html">
                <img src="img/mojito.png" alt="mojito" width=200>
                <p>Mojito</p>
            </a>
            <a href="receitas/proteico.html">
                <img src="img/proteina.png" alt="shake proteico" width=200>
                <p>Shake Proteico</p>
            </a>
        </div>

        <h2>Assados</h2>
        <hr>
        <i class="fa-solid fa-fire-burner"></i>
        <div class="receita">
            <a href="receitas/pudding.html">
                <img src="img/pudding.png" alt="pudding" width=200>
                <p>Pudding com coco</p>
            </a>
            <a href="receitas/muffin.html">
                <img src="img/muffin.png" alt="muffing" width=200>
                <p>Muffin</p>
            </a>
            <a href="receitas/bolo.html">
                <img src="img/bolo.png" alt="bolo" width=200>
                <p>Bolo</p>
            </a>
            <a href="receitas/cheesecake.html">
                <img src="img/cheesecake.png" alt="cheesecake" width=200>
                <p>Cheesecake</p>
            </a>
        </div>

    </section>



    <footer>
        <div class="footer-esquerda">
            <b>Sites úteis</b>
            <ul>
                <li><a href="https://blueberry.org" target="_blank">US Highbush Blueberry Council</a></li>
                <li><a href="https://wikipedia.org/wiki/Blueberry" target="_blank">Wikipedia</a></li>
                <li><a href="https://bbcgoodfood.com/recipes/collection/blueberry-recipes" target="_blank">BBC Good
                        Food</a></li>
                <li><a href="https://www.valedomirtilo.com.br" target="_blank">Vale do Mirtilo</a></li>
            </ul>
        </div>
        <div class="footer-centro">
            <a href="https://github.com/matEvangelista" target="_blank"><i class="fa-brands fa-github"></i></a>
            <a href="https://bsi.uniriotec.br/" target="_blank"><i class="fa-solid fa-building-columns"></i></a>
        </div>
        <div class="footer-direita">
            <b>Encontrou algum problema?<br></b>
            <a href="mailto:mateus.e.alcantara@edu.unirio.br">Entre em contato conosco.</a>
        </div>
    </footer>

</body>

</html>